# Boot-react

./: .gitignore  package-lock.json  pom.xml
reactwar/: pom.xml
server-bank/: pom.xml
server-bank/src/main/java/com/balobanov/: Application.java
server-bank/src/main/java/com/balobanov/batch/: BankJob.java  FileMessageToJobRequest.java  RemoveFilesAfterJob.java
server-bank/src/main/java/com/balobanov/batch/jobs/: BankJob.java  RemoteDepartmentJob.java
server-bank/src/main/java/com/balobanov/batch/mappers/: BankRowMapper.java
server-bank/src/main/java/com/balobanov/batch/post/processing/: RemoveFilesAfterJob.java
server-bank/src/main/java/com/balobanov/batch/processors/: DepartmentIdNulllizerItemProcessor.java
server-bank/src/main/java/com/balobanov/batch/readers/: RemoteDepartmentItemReader.java
server-bank/src/main/java/com/balobanov/batch/writers/: DepartmentsDbItemWriter.java
server-bank/src/main/java/com/balobanov/config/acl/: AclConfiguration.java
server-bank/src/main/java/com/balobanov/config/activemq/: RabbitMqConfigConsumer.java  RabbitMqConfigProducer.java
server-bank/src/main/java/com/balobanov/config/batch/: BatchConfiguration.java
server-bank/src/main/java/com/balobanov/config/common/: Common.java
server-bank/src/main/java/com/balobanov/config/context/: ContextRefreshedListener.java
server-bank/src/main/java/com/balobanov/config/db/: TransactionManagement.java
server-bank/src/main/java/com/balobanov/config/integration/: Ftp.java
server-bank/src/main/java/com/balobanov/config/security/oauth2/: GlobalSecurityConfig.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
server-bank/src/main/java/com/balobanov/config/security/oauth2requestfactory/: RequestFactoryConfig.java
server-bank/src/main/java/com/balobanov/config/solr/: SolrConfiguration.java
server-bank/src/main/java/com/balobanov/config/web/: WebMvcConfig.java
server-bank/src/main/java/com/balobanov/config/websocket/: WebSocketConfig.java
server-bank/src/main/java/com/balobanov/controllers/: ActiveMqController.java  BankController.java  CounterController.java  CryptoController.java  FacebookAuthController.java  FileUploadController.java  GreetingController.java  HomeController.java  SearchSolrController.java  StopController.java  UserController.java  VaucherController.java
server-bank/src/main/java/com/balobanov/controllers/bank/: ActiveMqController.java  BankController.java  FacebookAuthController.java  FileUploadController.java  SearchSolrController.java  UserController.java
server-bank/src/main/java/com/balobanov/controllers/box/: BoxController.java
server-bank/src/main/java/com/balobanov/controllers/common/: BoxRegistration.java  FacebookAuthController.java  UserController.java
server-bank/src/main/java/com/balobanov/custom/detail/services/: CustomUserDetailsService.java
server-bank/src/main/java/com/balobanov/data/models/: Credit.java  Role.java  User.java
server-bank/src/main/java/com/balobanov/exceptionhandler/: GlobalExceptionHandler.java
server-bank/src/main/java/com/balobanov/exceptions/: ApplicationException.java  EmailDoesNotExists.java  ValidationException.java
server-bank/src/main/java/com/balobanov/messages/: ConsumersInitializer.java
server-bank/src/main/java/com/balobanov/messages/rabbit/: Consumer.java  Producer.java
server-bank/src/main/java/com/balobanov/messages/rebbit/: Consumer.java  Producer.java
server-bank/src/main/java/com/balobanov/mocks/: Greeting.java
server-bank/src/main/java/com/balobanov/models/: Bank.java  Department.java  PasswordRecovery.java  Role.java  User.java
server-bank/src/main/java/com/balobanov/models/base/: BaseModel.java
server-bank/src/main/java/com/balobanov/models/box/: BoxTokens.java
server-bank/src/main/java/com/balobanov/models/coins/: AvailableCoins.java  Coin.java  CoinData.java  CryptoCoin.java
server-bank/src/main/java/com/balobanov/models/counter/: Counter.java
server-bank/src/main/java/com/balobanov/models/dto/: AvailableCoinsDto.java  TempCoins.java
server-bank/src/main/java/com/balobanov/models/solr/: SolrBank.java
server-bank/src/main/java/com/balobanov/repositories/: AuthFlowRepository.java  AvailableCoinsRepository.java  BankRepositories.java  BankRepository.java  CounterRepository.java  CryptoCoinRepository.java  DepartmentsRepository.java  RoleRepository.java  UserRepository.java
server-bank/src/main/java/com/balobanov/repositories/solr/: SolrBankRepository.java
server-bank/src/main/java/com/balobanov/repositories/sql/: UserRepository.java
server-bank/src/main/java/com/balobanov/scheduling/: Schedule.java
server-bank/src/main/java/com/balobanov/security/oauth2/: OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
server-bank/src/main/java/com/balobanov/services/: AbstractBaseService.java  AuthFlowServiceImpl.java  AvailableCoinsServiceImpl.java  BankServiceImpl.java  CounterServiceImpl.java  CryptoCoinServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server-bank/src/main/java/com/balobanov/services/abstraction/: AuthFlowService.java  AvailableCoinsService.java  BankService.java  BaseService.java  CounterService.java  CryptoCoinService.java  DepartmentService.java  RoleService.java  UserDetailService.java  UserService.java
server-bank/src/main/java/com/balobanov/utils/: PasswordRecoveryUtils.java
server-bank/src/main/java/com/balobanov/validators/: TrueableValidator.java  UserValidator.java  Validator.java
server-bank/src/main/java/com/balobanov/websocket/: WebSocketConfig.java
server-bank/src/main/resources/: application.properties  import.sql  integration-ftp.xml
server-bank/src/test/java/: SprintBootWebApplicationTests.java
server-bank/src/test/java/com/balobanov/: ApplicationTests.java
server-bank/src/test/java/com/balobanov/controllers/: BankControllerTest.java
server-bank/src/test/java/com/balobanov/repositories/: AuthFlowRepositoryTest.java
vuewar/: pom.xml
web/: .babelrc  package.json  (+6 more)
web-vue/: pom.xml
(+101 files in other folders)
