logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev
server.context-path=/api

#DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banks
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update