logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev
server.context-path=/api

#DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banks
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.platform=mysql

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=ehcache.xml

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#BATCH
spring.batch.job.enabled=false